DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres?schema=public"
JWT_SECRET="fjidlsidfjahafljshdfubbusdfhiuisdagh2314bu451iu2h1ui4g1i2u31hi24ug1i5bu1898dfh"

DGTL_WIDGET_AUTH="MTE0MDA6bUhrSkpCRU1ackFKdDRzSzRDVFQ5RAMTE0MDA6bUhrSkpCRU1ackFKdDRzSzRDVFQ5RA=="

SHOP_ID="1030201"
PAYMENT_TOKEN="test_vjmVeCHfC8HMmioxaimv2KxV7unY9M20_qRnG0Gegcg"